/*------- normalize -------*/
* {margin: 0;padding: 0; border: 0; outline: none; -webkit-tap-highlight-color: transparent; box-sizing:border-box; }
html {font-family: sans-serif; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {display: block; }
audio, canvas, progress, video {display: inline-block; /* 1 */ }
audio:not([controls]) {display: none; height: 0; }
progress { vertical-align: baseline; }
[hidden],template {display: none;}
a {background-color: transparent; -webkit-text-decoration-skip: objects; /* 2 */ }
a:active,a:hover { outline: 0; -webkit-tap-highlight-color: transparent; }
abbr[title] {border-bottom: 1px dotted;}
b,strong {font-weight: bold;}
dfn {font-style: italic;}
mark {background: #ff0; color: #000; }
small {font-size: 80%;}
sub,sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup {top: -0.5em;}
sub {bottom: -0.25em;}
svg:not(:root) {overflow: hidden;}
hr { box-sizing: border-box; height: 0;border-bottom: 1px solid #ccc;margin-bottom: 10px;border-top-style: none;border-right-style: none;border-left-style: none; }
pre {overflow: auto;}
pre.debug {font-size: 14px!important;}
code,kbd,pre,samp {font-family: monospace, monospace;font-size: 1em;}
button,input,optgroup,select,textarea {color: inherit; /* 1 */font: inherit; /* 2 */margin: 0; /* 3 */}
button {overflow: visible;}
button,select {text-transform: none;}
button,html input[type="button"],input[type="reset"],input[type="submit"] {-webkit-appearance: button; /* 2 */cursor: pointer; /* 3 */}
button[disabled],html input[disabled] {cursor: default;}
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {border-style: none; padding: 0; } 
input {line-height: normal; border-radius: 0; box-shadow: none; }
input[type="checkbox"],input[type="radio"] {box-sizing: border-box; /* 1 */padding: 0; /* 2 */}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto;}
[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
input[type=text], input[type=email], input[type=password], input[type=tel] { -webkit-appearance: none; }
input[type=search] { -webkit-appearance: textfield; }
::-webkit-input-placeholder { color: inherit; opacity: 0.54; }
fieldset { border: none; margin:0; padding: 0; }
textarea { overflow: auto; resize: vertical; }
optgroup {font-weight: bold;}
table {border-collapse: collapse; border-spacing: 0;}
/*------- /normalize -------*/

/*------- fonts -------*/
@font-face {
	font-family: 'Futura';
	src: local('☺'),
		 url('fonts/futurabt-light-webfont.woff2') format('woff2'),
		 url('fonts/futurabt-light-webfont.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Futura';
	src: local('☺'), 
		 url('fonts/futurabt-book-webfont.woff2') format('woff2'),
		 url('fonts/futurabt-book-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Futura';
	src: local('☺'), url('fonts/futm.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Futura';
	src: local('☺'),
		 url('fonts/futurabt-bold-webfont.woff2') format('woff2'),
		 url('fonts/futurabt-bold-webfont.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.woff?4vq4o9') format('woff');
    font-weight: normal;
    font-style: normal;
}
/*------- /fonts -------*/

/*------- icons -------*/
.icon-d {
  content: "\e902";
}
.icon-cnc-production {
  content: "\e903";
}
.icon-instagram {
  content: "\e904";
}
.icon-instalation {
  content: "\e905";
}
.icon-offer {
  content: "\e906";
}
.icon-measurements {
  content: "\e900";
}
.icon-arrow {
  content: "\e901";
}
.icon-facebook {
  content: "\e90c";
}
/*------- /icons -------*/

.pseudo(@width,@height){
	width: @width;
	height: @height;
	position: absolute;
	content: "";
	display: block;
}

/*------- site vars -------*/
@font: "Futura", Arial, Helvetica, sans-serif;
@fonti: "icomoon";

@pageWidth: 990px;
@fontSize: 20px;
@lineHeight: 26px;
@textColor: @quartz;
@borderRadius: 4px;

@linkColor: @blue;
@linkHoverColor: #000;

@primaryColor: #ccc;
@secondaryColor: #74ad11;
@red: #b00800;
@blue: #21409A;
@black: #000;
@khaki: #C5B49F;
@quartz: #4A4A4A;
@gray: #e2e2e2;
@orange: #d89724;
@white: #fff;
@gwhite: #FAFAFA;
@boro: #E0E2DB;
@green: #A0C168;
@yellow: #e9ec00;
@borderColor: #D7D7D7; 
/*------- /site vars -------*/

/*------- helpers -------*/
.wrapper{width: 1180px; margin: auto;position: relative;}
/*------- /helpers -------*/

/*------- selectors -------*/
body { background: #fff; color: @textColor; font:@fontSize/@lineHeight @font; }
a {
	color: @quartz; text-decoration: none;
	&:hover { text-decoration: underline; color: @linkHoverColor;

	}
}
ul, ol { margin: 0; padding: 0; }
h1, h2, h3, h4 { 
	padding-bottom: 21px; font-weight: 500;
	a, a:hover { text-decoration:none; }
}
h1{font-size: 42px; line-height: 54px; padding: 0;}
h2{font-size:36px; line-height: 38px;}
h3{font-size:28px; line-height: 34px; padding-bottom: 21px;
}
h4{font-size:20px; line-height:26px;}
p{padding-bottom: 15px; }
/*------- /selectors -------*/

/*------- header -------*/

*{margin:0; padding:0; border:0; outline: 0;}
.top{ height: 130px;position: relative;z-index:100;}

.social {
	position: absolute; top:33px; right:140px;  height: 20px; font-size: 14px; font-weight: 300; text-align: right; line-height: 17px; color: @quartz; 
	a{
		display:inline-block; position:relative; text-decoration: none; padding: 1px 12px 0px 25px; margin-left: 19px; color:@quartz;
		&:before{.icon-instagram; font:20px/20px @fonti; color: @textColor; position:absolute; padding-right: 5px; left: -6px; top: 0;}
	}
	a:hover{color: @blue;}
	.facebook:before{.icon-facebook;}
}

.social-bottom{display:none;}
.lang { height: 26px; position: absolute; top:31px; right:28px; font-size:14px; font-weight: 300; text-align: right; line-height: 17px; color:@quartz; text-decoration: none; border-left: 1px solid @borderColor; padding-left: 19px;font-size: 0;
	a {border-radius: 2px;padding:2px;display: inline-block;vertical-align: top;position: relative;border:1px solid transparent ;margin-right: 8px; 
		&.active{border-color:@borderColor;}
	}
	img{display:block;}
}

.logo{margin:33px 0px 0px 0px; position: absolute;}

.dropdown{display:none;}

.menu{
	position:absolute; display:flex; text-align: right; list-style:none; top:82px; left:302px; font-size:16px; font-weight: 500; line-height: 19px; color: @quartz;
	.has-children span{
		position: relative; display: inline-block; padding-right: 20px; 
		&:after{.icon-arrow; font:8px/8px @fonti; color: @textColor; position:absolute; right: 0; top: 10px; }
	}
	a:hover{color: @blue; text-decoration: none;}
	ul{
		display: none; font-size: 13px; position: absolute;background-color: @white;list-style-type: none;width: 330px;height: 349px; box-shadow: 0 2px 10px 0px rgba(0,0,0,0.5); border-radius: 4px;padding: 20px 30px;position: absolute;left: 43px;top: 35px;border-radius: 4px;transition:opacity .3s; margin:0;z-index:300;
		&:before{.pseudo(10px,10px); position: absolute; top: -5px;left: 35px;transform:rotate(45deg); background: #fff; }
		li{text-align: left;font-size: 16px; font-weight: 500; line-height: 24px; color:@quartz; padding: 0;}
		a{display: block;}
	}
	&>li:hover {
		padding-bottom: 15px;
		ul{display:block;}
	}
	a{ text-decoration: none; color:@quartz; }
}


.lang a:hover{text-decoration: none; color: @linkColor;}

.hp-slider-image{position: relative;}
.btn-read a:hover{text-decoration: none;}

li{ margin-top:6px; padding-right: 35px; list-style: none;}

h1{font-size:42px; font-weight: 300; text-align: center; line-height: 66px; color:@white; padding: 25px 0px 25px;}
h2{ color:@quartz;line-height: 44px; font-weight: 300; }

.header{background: url(images/header.jpg) no-repeat center center; background-size:cover;}
.bottom{background: url(images/bottom.jpg) no-repeat center center; background-size:cover; color:@white; font-size: 18px; font-weight: 300; line-height: 24px;
	a{color:@white; text-decoration: none;}
}



.main{padding: 40px 0px 40px 0px;
 	h2, p {text-align: center;} 
	a { text-decoration: underline; color:@blue;}} 

.about{font-size: 36px; font-weight: 500; line-height: 44px; color: @white;}

.about-us{font-size: 18px; font-weight: 300; line-height: 24px; color:@white;
	padding-bottom: 0px;
}

.text1{width: 820px; height: 78px;font-size: 20px; font-weight: 300; line-height: 26px; color: @quartz; display: block; padding: 15px 24px 15px 24px;}

.image-content{ border-radius: @borderRadius; border-color: @borderColor; margin-left: -70px; margin-top: 40px;}

.content{width: 820px; margin:auto; 
	h2, p{ text-align: left;}
	img{
		max-width: 100%; height: auto;
	}
}

.buttons{margin-top: 17px; display:flex;
	a{ text-decoration: none; color:@white;}
	a:hover{ opacity: 0.9;}}

.btn{ background-color: @quartz; color: @white; font-size: 18px; text-align: center; line-height: 22px; padding: 19px 80.5px 19px 81.5px; border-radius: 4px; margin-right: 24px;}

.btn1{ background-color: @khaki; color:@white ; font-size: 18px; text-align: center; line-height: 22px; padding: 19px 80.5px 19px 81.5px; border-radius: 4px;}

.col-left{width:452px; padding-top: 91px; padding-bottom: 91px;}

.col-left-text{padding-top: 60px;}

.text3{font-size: 18px; font-weight: 300; line-height: 24px; color: @white; padding-right: 40px;}

.btn-read {padding-bottom: 95px;padding-top: 32px;
	a{ width: 120px; height: 36px; background-color:@white ; border-radius: 2px; padding: 11px 30px 11px 30px; margin-top: 13px; margin-bottom: 80px;color:@blue; font-size: 14px; font-weight: 300; text-align: center; line-height: 24px;}}

.contact{ color:@white; width: 380px; height: 288px; font-size: 18px; line-height: 24px; padding-top: 65px; }

.about{color:@white; font-size: 36px; line-height: 44px; font-weight: 600;}

.col-right{width: 520px; height: 750px; background-color: @gwhite; right:0; margin:81px 0px 71px 175px;}

.cols{display:flex;}

.form{ padding:45px 74px 45px 74px;background-color: @gwhite;
	h2{font-size: 36px;font-weight: 500; line-height: 44px; color:@quartz ;}}

span{padding-right:0px;}

label{ width: 209px; height: 19px;  font-size:16px; font-weight: 300; line-height: 19px; color: @quartz;}

input{ width: 378px; height: 54px; background-color: @white; border:1px solid @boro;  border-radius: 3px; padding: 16px 30px 16px 22px; color: @quartz;}

.message1{width: 379px; height: 150px; background-color:@white; border:1px solid @boro; border-radius: 3px; padding:16px 32px 112px 22px; color:@quartz;}

.btn-send{width: 380px;  color:@white; font-size: 18px; font-weight: 500; text-align: center; line-height: 22px; position:relative;
	span{ background-color: @khaki;height: 60px; display:block; padding: 19px 79px 19px 79px; position: relative; z-index: 1;border-radius: 4px;}
 	&:after{.pseudo(auto,auto); top:16px; right:18px; bottom: 5px; left:15px; box-shadow: 0 0 25px 10px rgba(0,0,0,.3)}}

.text4 {font-size: 14px; font-weight: 300; text-align: center; line-height: 17px; color: @quartz; padding-top: 33px;}

.contact a{ text-decoration: none; color: @white;}

/*------- /header -------*/



/*------- homepage-------*/


.logo-white {background: url(images/logo.svg) no-repeat left top;background-size:contain; margin-top: 31px;position: absolute;top: 3px;left: 0;width: 250px;height: 75px;}  

.hp-icons {padding:70px 0px 0px; display: flex;
	h2 {font-weight: 300;text-align: center;color: #364156;font-size: 48px;  line-height: 58px;}
    p{font-size: 20px; line-height: 24px;font-weight: 300; text-align: center; color: #364156;margin-bottom: 44px; width:240px;}
    a {text-decoration: none; color: @quartz;}
	a:hover{color:@blue;}}

.hp-icon-item{
	font-size: 20px; width: 20%; line-height: 24px;font-weight: 300; text-align: center; color: #364156;margin-bottom: 96px;padding: 100px 0 0 0; position: relative;
	&:before{.icon-measurements; font: 60px/60px @fonti; position: absolute; top: 0; left: 50%; margin-left: -30px; color:#988a7a; opacity: 0.8;}
	&:after{position: absolute; content:""; width: 100px; height: 1px; background: #988a7a; top: 27px; right: 0; margin-right: -50px; }}

.offer{
	&:before{.icon-offer; left: 53%}}

.visualization{
	&:before{.icon-d}}

.cnc{
	&:before{.icon-cnc-production }}
 
.installation{
	&:before{.icon-instalation}
	&:after{width:0px; height: 0px;}}

.icons-content{
	position:absolute; display:flex; text-align: center;list-style:none; font-size:16px; font-weight: 500; line-height: 19px; color: @quartz;padding-top: 63px;left:372px;
	.measurements span {position: relative; display: inline-block; padding-right: 20px; 
	&:after{.icon-measurements; font:60px/60px @fonti; color: #988a7a; position:absolute; right: 45px; top: -82px; opacity:0.6;}}}

.item{
	position:relative; font-size: 20px; font-weight: 600; line-height: 19px; color: @quartz; padding-bottom: 22px; margin-bottom: 13px; padding-top: 40px;
	&:after{width:40px; height: 3px; background-color: #988a7a; display:block; position:absolute; content: ""; left:0; bottom:0; }}

.page-homepage{
	.menu .has-children span:after{color: @white;}
	.social{color: @white;
	a{color: @white;}
	}
	.menu>li>a{
		color: @white; 
		&:hover{color: #c5b49f;}
	}
	.social a:before{color: @white;}
	.top{position: absolute; left: 0; right: 0;}
	.lang .active{border-color:#686868 ;}
	.top-menu{z-index:102;}
	.logo-white{background: url(images/logo-white.svg);height: 86px;width: 258px;}
}

.slide{
	text-align: center; color:@white;font-weight: 300;padding-bottom: 9px; position: relative;
	h1{font-size: 54px;text-transform: uppercase;font-weight: 600; line-height: 60px; letter-spacing: 1px;text-shadow: 0 4px 4px rgba(0,0,0,.5) ;}
	p{font-size: 24px;padding-bottom: 69px; }
	a{text-decoration: none; width: 320px;height: 60px;background-color: @khaki;border-radius: @borderRadius;color: @white;font-size: 18px; font-weight: 500; line-height: 22px; padding: 19px 48px 19px 49px;}
	&:after{.pseudo(100%,100%); background: linear-gradient(179.76deg, #000000 0%, rgba(0,0,0,0) 100%); top: 0; left: 0; right: 0; opacity:0.8; }
	a:hover{opacity:0.8;}}

.hp-slider{
	img{width: 100%; height: auto; display: block;}}

.slide-content{
	position: absolute; top: 37%; right: 0; left: 0; z-index:10;
	a{font-weight: 600;}
}
.info p{color: white;}
.bx-controls{position: relative;left: 0px;right: 0;bottom: 50px;text-align: center; z-index:3;font-size: 0;
	a{display: inline-block;vertical-align: top; width: 20px;height: 20px;border:1px solid @white; border-radius: 100px;}
	a.active{background-color: @white;}
	.bx-pager-item{display: inline-block;vertical-align: top;  margin:0px 12px;}
	}

/*------- /homepage-------*/

/*------- catalog-------*/

.products-items{font-size: 0;}

.product-title{font-size: 24px; font-weight: 400; text-align: center; line-height: 29px; ;text-decoration: none;padding-top: 20px;padding-bottom: 22px;
	a{text-decoration: none; color: @quartz;}
	a:hover{color:@blue;}}

.product{ display:inline-block; width: 580px;margin:0px 20px 20px 0px;
&:nth-child(2n){margin-right: 0;}
}

.product-image{
	position: relative; 
	img{position: relative;z-index: 2; display: block;border-radius: 4px;}
	
	&:after{.pseudo(auto,40px); box-shadow: 0px 0px 40px rgba(0,0,0,.4); left: 10px; right: 10px; bottom: 0; opacity: 0;transition: opacity .3s;}
	&:hover{
		&:after{opacity: 1;}
	}
		}


/*------- /catalog-------*/

/*------- product_details-------*/

.product-images{
	margin-top: 57px; font-size: 0;display:flex; flex-wrap:wrap; margin-bottom: 2px;position: relative;
	a{width: 25%;padding:2px;
		&:after{opacity: 1;}}
	img{display: block;max-width: 100%; height: auto;
		&:hover{opacity:0.9;}}
}

.main-products{
	margin-bottom: -40px;}

/*------- /product_details-------*/

/*------- contact-------*/

.maps{background-color:#D8D8D8;border:1px solid #979797;height: 450px;
	h2{ font-size: 36px; font-weight: 500; line-height: 44px; color: @white;text-align: center;padding-top: 225px;}}
/*------- /contact-------*/



/*------- footer -------*/

.footer{display:flex; background-color: @white;
	a{color: @quartz;}
}

.footer-menu, .footer-menu1 {text-align: left; font-size: 16px; font-weight: 300; line-height: 19px; ;  list-style:none;
	li{margin-top: 6px;padding-right: 39px;}
	a:hover{text-decoration: underline; color: @blue;}}

.col1{float:left;  padding-bottom: 45px; width:300px;margin-top: 13px;}

.footer-link a{text-decoration: none; color: #364156;}

.footer-title {position:relative; font-size: 20px; font-weight: 600; line-height: 19px; color: @quartz; padding-bottom: 16px; margin-bottom: 13px; padding-top: 40px;
	&:after{width:40px; height: 3px; background-color: @khaki; display:block; position:absolute; content: ""; left:0; bottom:0; }}

.logo-bottom{
	float:right; margin-top: 237px; text-align:right;
	p {font-size: 14px; font-weight: 300; line-height: 17px; color: @quartz;  text-align:right; padding-bottom: 8px;}
	a{text-decoration: none;}
	a:hover{color: @blue;}}

.logo-bottom img{margin-bottom:21px;}


/*------- /footer -------*/


/*------- scroll -------*/
.scroll-menu{
	.menu>li>a{color: #4a4a4a;}
	.has-children span:after {color:#4a4a4a}
	.lang, .social{display:none}
	.wrapper{position: relative;z-index:10000000;}
	.menu{color: black;top: 23px;position: absolute;}
	.top{position: fixed;z-index:500000000;background: white;color: black; font-size: 20px; line-height: 26px;left: 0;right: 0;top: 0;width: 100%;height: 75px; box-shadow: 0 0 10px rgba(0,0,0,.5);}
	.logo-white{background:url(images/logo.svg) no-repeat;top: -13px;left: 101px;display:block; width:142px; height: 60px;}
}
	

/*------- /scroll -------*/

/*------- rwd -------*/


@media screen and (max-width:1200px){
	.wrapper{width: 992px;}
	.top{height: 95px;
		img{width: 200px; height: 60px;}	
	}
	.header{height: 88px;
		h1{padding:16px 0px;font-size: 36px;line-height: 49px;}
	}
	.logo {margin-top:16px;
		img{width: 200px; height: 60px;}
	}
	.menu{
		display:none; width: 285px;right: 0;border-radius: 4px;padding:6px 0px; box-shadow: 0 0 12px rgba(0,0,0,.4);background-color: @white; 
		&.active{display: block;left: 691px;padding:7px 22px 17px 22px;text-align: left;
			li{padding-bottom: 0px;
			}
		&:before{.pseudo(10px,10px); position: absolute; top: -5px;left: 265px;transform:rotate(45deg); background: #fff; 
				}
		ul{display:block;left:auto;right:auto;position: relative;top:auto;opacity:1;box-shadow: none;width: 263px;height: 295px;padding:0px;margin-top: 11px;
			li{font-size: 14px;padding-left: 25px;margin-top: 6px;}
			}

		.has-children 
			span:after{top: 7px;right: 3px;
			}	
			>li{margin-bottom:0px;font-size: 16px;margin-top: 10px;}
		}
	}
	.page-homepage .dropdown .active span{background: transparent;}
	.dropdown {display:block;top: 18px;right: 17px;text-transform: uppercase;font-size: 15px; z-index: 102; font-weight: 600;color: @quartz; padding:0px 38px 0px 20px; line-height: 53px; text-decoration: none;position: absolute;
		
		span{.pseudo(28px,4px); background-color:@quartz; right: 0;top: 23px;
			&:before{.pseudo(28px,4px); background-color:@quartz; right: 0;top: -8px;}
			&:after{.pseudo(28px,4px); background-color:@quartz; right: 0;top: 8px;}
		}
		&.active{
			span{background: transparent;
			&:before{transform:rotate(-45deg);top:0;}
			&:after{transform:rotate(45deg);top: 0;}
			}
		}
	}
	.lang{right: 148px;
		img{height: 20px;width: 28px;display:block;
		a{padding:1px;}
		}
	}
	.dropdown:hover{text-decoration: none;color:@quartz; }
	.social{right: 260px;}
	.about-us{
		h2{font-size: 30px;}
	}
	.info {color: @white; text-decoration: none;}
	.col-right{margin:34px 0px 0px 98px;width: 445px;}
	.col-left{padding-top: 60px;width: 445px;padding-bottom: 78px;}
	.form{
		padding:30px 39px;
		h2{
			font-size: 30px;font-weight: 600;
		}
	}
	.product{width:485px}
	.btn-read{padding-bottom: 47px;}
	.product-image img {max-width:100%;height: 200px;}
	.col1{margin-right: 59px;}
	.page-homepage{
		.menu>li>a{color: #4a4a4a;
			a:hover{color: #21409a;}
		}
		.header{height: 0;}
		.logo-white{margin-top: 16px;}
		.dropdown {color: @white;
					span{background-color: @white;
					&:before{background-color: @white;}
					&:after{background-color: @white;}
						}
					}
		.slide-content{
			h1{font-size: 42px;line-height: 45px;}
			p {display:block;padding-bottom: 45px;}
			a{display: block; margin:auto;font-weight: 600;padding:22px 48px 22px 49px;	}
		}
		}
		.main{
			.wrapper p{font-weight: 300;}
		}
		.hp-icon-item{
			&:after{display:none;}
		}	
		
	}


@media screen and (max-width:1000px){
	.wrapper{width: 750px;}
	.header{height: 77px;
		h1{font-size: 30px;line-height: 38px;padding:17px 20px;}
	}
	.cols{display:block;}
	.dropdown:hover{text-decoration: none;color:@quartz; }
	.about-us{width:50%;padding: 0px 44px 0px 0px;}
	.col-left{padding-top: 51px;width: 100%;display:flex;padding-bottom: 0;}
	.about{font-size: 30px;}
	.col-right{width: 100%; margin:47px 0px;}
	.logo-bottom{margin-top: -163px;}
	.btn, .btn1{padding:19px 29px 19px 25px;}
	.footer-title{font-size: 18px;}
	.info{width: 50%;padding-top: 59px;}
	.image-content {margin-left: 0;
		img{max-width:100%;}
	}
	label{display:block;}
	input, textarea{width:100%;color:@quartz;}
	.message1, .btn-send{width:100%;}
	.btn-read{padding-top: 32px;}
	.product{width: 375px;margin:0px;}
	.product-image {
		img{height:151px;display:block;padding-right: 20px;}
		&:after{right: 28px;}
	}
	.product-title{font-size: 20px;line-height: 27px;}
	.col-left-text{width: 50%;}
	.bx-controls{bottom: 51px;}

	.page-contact{
		.info{width: 100%;padding-top:0;}}
	.bottom{
		.wrapper{width: 750px;}}
	.top{

		.wrapper{width:750px;}}

	.page-homepage{
		.wrapper{width: 750px;}
		.slide-content{top: 86px;
			a{display:block;margin:auto;font-size: 18px;font-weight: 600;}
			p{padding-bottom: 30px;display: block;margin: auto;font-size: 20px;line-height: 24px;}
			h1{padding:25px 0 11px;font-size: 35px;line-height: 40px;}
		}
		

		.main{
			p{font-size: 17px;padding-bottom: 0;}
			.wrapper{font-size: 17px;padding:11px 0px 0px;}
			}
	}
	.hp-icons{display:flex;margin-top: 0px;font-size: 17px;
		a{position:relative;width: 20%;text-align: center;margin:0;padding:0;flex-grow:1;}
	}	
}



@media screen and (max-width:760px){
	.top{height:99px;
		img{width: 110px;height: 35px;}
		}
	.social{display:none;}
	.logo{left: 15px;top: -6px;}
	.lang{right: 148px;right: 11px;top: 13px;border-left:none;
		img{height: 20px;width: 28px;display:block;}}
	.dropdown a:hover{text-decoration: none;color: @white;}
	.dropdown {
		width: 100%;height: 44px;background-color:@quartz; top:55px;right: 0;color: @white;text-decoration: none;padding-left: 51px;font-size: 16px;	border-bottom: 1px solid @quartz; border-top: 1px solid @quartz;
		a:hover{text-decoration: none; color: @white;}
		span{
			background-color: @white;width: 20px;left: 17px;
			&:before, &:after{left: 0px; width: 20px; background: @white; }
		}
	}
	.header{height: 59px;
		h1{padding:13px 15px; font-size: 22px;line-height: 27px;text-align: left;
		}
	}
	.wrapper{height:auto;padding:0px 15px;width:100%;}
	.content{width:100%;
		p{font-size: 17px;line-height: 24px; }
		h2{font-size: 26px;line-height: 31px;}
		h3{font-size: 23px; line-height: 26px;}
	}
	.image-content {margin-left: 0;margin-top: 0;
		img{max-width:100%;}}
	.btn, .btn1{
		display:block;text-align: center;margin-bottom: 8px;margin-right: 0;
	}
	.buttons{
		display:block;margin-top:17px;
	}
	.col-left{
		display:block;font-size: 17px;padding-top: 24px;
	}
	.col-right{
		margin:28px 0px 27px;
	}

	.about-us{
		width: 100%;padding:0px;
	}
	.info{
		width: 100%;padding-left: 0;padding-top: 0;padding-bottom: 49px;
	}	
	.btn-read{
		padding-bottom: 74px;padding-top: 20px;
	}
	.form{
		padding:23px 22px;
		h2{font-size: 23px;line-height: 30px;font-weight: 600;
		}
	}
	.col1{
		padding-bottom: 0;margin-top: 0;float:none;
	}
	.dropdown:hover{
		text-decoration: none;color:@white;
		 }
	.logo-bottom{
		margin-top:45px;text-align: left;float:none;
		p{
			text-align: left;
		}
	}
	.bottom{
		.wrapper{
			padding-bottom: 20px;
		}
	}
	.menu.active{
		display:block; text-align: left; left: 22px;top: 108px;padding:7px 22px 17px;
		&:before{left: 42px;}
		}
	.social-bottom{display:block;top:auto;left:auto;right:auto;margin-top: 29px; position: relative; height: 20px; font-size: 14px; font-weight: 300; line-height: 17px; color: @quartz; 
		a{
			display:inline-block; position:relative; text-decoration: none; padding: 1px 12px 0px 25px; margin-right: 0px;margin-left: 7px; color:@quartz;
			&:before{.icon-instagram; font:20px/20px @fonti; color: @textColor; position:absolute; padding-right: 5px; left: -6px; top: 0;}
		}
		a:hover{color: @blue;}
		.facebook:before{.icon-facebook;}
	}
	.product-image img{height: 240px;}
	.bx-controls{bottom:44px;}
	.product{width: auto;
		h2{font-size: 17px; line-height: 25px;}
	}
	.product-title{padding-top: 14px;}
	.main{padding:24px 0px;}
	.info{padding-bottom: 29px;}
	.col-left-text{padding-top: 10px;width: 100%;}
	.page-homepage{
		.wrapper{width:auto;}
		.top img{width: 110px;height: 35px;}
		.menu>li>a{color: @quartz;}
		.lang img{width: 28px;height: 20px;}
		.dropdown{
			background-color: rgba(0,0,0,.4);border:0;left: 0px;right: 10px;top: 62px;
			&.active span{background-color: transparent ;}
			}
		.slide-content{top: 89px;
			h1{font-size: 20px;line-height: 27px;}
			p{font-size: 16px;padding-bottom: 19px;}
			a{font-size: 15px;}
			}
		.slide a{width: 259px;height: 50px;padding:14px 16px 19px 20px;}
		.main {
			h2{
				font-size: 29px;line-height: 33px;padding-bottom: 7px;}}
		
		.footer{display:block;}
	}
		.hp-icon-item{
			&:before{
				font:45px/45px @fonti;margin-left: -23px;top: 43px;
					}
	}
	.hp-icons{
		flex-wrap:wrap; padding:0px; margin-top:0px;font-size: 15px;text-align: center;width:100%;
		a{width: 33%;margin-bottom: 0px;text-align: center;flex-grow:1;}
		p{width: auto;}
	}
	.product-details{
		.wrapper{width:auto;}
		.menu .active{background-color:none;}
		.footer{display:block;}
		.product-images{
			margin-top: 0;display:block;
			a{width: 100%;padding:1px;display:block;}
			img{width: 750px;height: 382px;}
		}


	}
}
/*------- /rwd -------*/